spring.application.name=java-app
spring.datasource.url=jdbc:postgresql://postgres:5432/EcoCode
spring.datasource.username=postgres
spring.datasource.password=11062002Andrey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true