spring.application.name=java-app
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

api.custom-subs-url=${API_CUSTOM_SUBS_URL}
api.user-url=${API_USER_URL}
api.category-url=${API_CATEGORY_URL}
api.service-url=${API_SERVICE_URL}
api.subs-url=${API_SUBS_URL}
api.tariffs-url=${API_TARIFF_URL}
api.user-card-url=${API_USER_CARD_URL}